<!DOCTYPE html>
<html>
<title>Gallery</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Montserrat", sans-serif}
img {margin-bottom: -7px}
.w3-row-padding img {margin-bottom: 12px}
</style>
<body style="background-color:powderblue;">


<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-left-align w3-black">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-blue"><i class="fa fa-heart w3-margin-right"></i>Gallery</a>
      <a href="tour.html" class="w3-bar-item w3-button">Tour Home</a>
      <a href="index.html" class="w3-bar-item w3-button">B&B Home</a>
</div>
</div>
</div>


<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<!-- Image Header -->
<div class="w3-display-container w3-animate-opacity">
  <img src="dance2.jpg" alt="boat" style="width:100%;min-height:350px;max-height:660px;">
  <div class="w3-container w3-display-bottomleft w3-margin-bottom">  
    <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-large w3-black " title="place">"A photograph is the pause button of life."</button>
  </div>
</div>

<!-- Modal -->
<div id="id01" class="w3-modal">
  <div class="w3-modal-content w3-card-4 w3-animate-top">
    <header class="w3-container w3-black w3-display-container"> 
      <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-black w3-display-topright"><i class="fa fa-remove"></i></span>
      <h1>Hi there!</h1>
    </header>
    <div class="w3-container">
      <p>Sometimes you will never know the value of a moment until it becomes a memory.</p>
<br>
    </div>
    <footer class="w3-container w3-blue">
      <p>Enjoy!</p>
    </footer>
  </div>
</div>
<br>
<!-- Photo Grid -->
<div class="w3-row" id="myGrid" style="margin-bottom:128px">
  <div class="w3-third">
    <img src="t1.png" style="width:100%">
    <img src="t2.png" style="width:100%">
    <img src="t3.png" style="width:100%">
<img src="t4.png" style="width:100%">
  </div>

  <div class="w3-third">
<img src="t5.png" style="width:100%">
    <img src="t6.png" style="width:100%">
<img src="t7.png" style="width:100%">
<img src="t8.png" style="width:100%">
  </div>

  <div class="w3-third">
    <img src="t9.png" style="width:100%">
<img src="t10.png" style="width:100%">
<img src="t11.png" style="width:100%">
<img src="t12.png" style="width:100%">
  </div>
</div>

<!-- End Page Content -->
</div>

<!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-center w3-xlarge">
    <a href="https://www.facebook.com/nurliyana.ismail.56"><i class="fa fa-facebook-official w3-hover-opacity"></i>
</a>
<a href="https://www.instagram.com/nnf.na"><i class="fa fa-instagram w3-hover-opacity"></i>
</a>
<a href="https://www.pinterest.com/puterifazleen">
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
</a>
<a href="https://www.twitter.com/daiiisiees"><i class="fa fa-twitter w3-hover-opacity"></i>
</a>
    <p class="w3-medium">Powered by <u>B&B</u></p>
  <!-- End footer -->
  </footer>


 


</body>
</html>
